.relevant-information {
  &__container {
    @include display-grid;
    @include grid-template-columns(minmax(auto, 1024px));
    justify-content: center;
  }
  &__content {
    @include display-grid;
    @include grid-template-columns(1fr);
    justify-content: center;
    justify-items: center;
    gap: 2em;
  }
  &__item {
    @include display-grid;
    @include grid-template-columns(minmax(auto, 320px));
    justify-items: center;
    &--container-img {
      @include display-grid;
      justify-content: center;
      align-items: center;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: $bg-gradient-green;
      img {
        width: 30px;
        height: 30px;
      }
    }
    &--title {
      margin-top: 24px;
      margin-bottom: 12px;
      text-align: center;
      font-size: 1.4em;
      font-weight: bold;
      color: $color-secundario;
    }
    &--description {
      margin: 0;
      text-align: center;
      font-size: 1em;
      font-weight: 400;
      line-height: 1.2;
      color: $darkGrayishBlue;
    }
  }
}

@include media(desktop-s) {
  .relevant-information {
    &__content {
      @include grid-template-columns(repeat(auto-fit, 320px));
    }
    & .u-wrapper {
      padding: 5em 2em;
    }
  }
}